# Backend
ALLOWED_HOSTS="127.0.0.1|localhost"
SECRET_KEY="puhahahaha"

# Frontend
API_BASE="http://localhost:8000"

# Database
DB_NAME="idp_db"
DB_USER="idp_db_user"
PGPASSWORD="Superdupersimplerpassword1234"

# Superuser
DJANGO_SUPERUSER_USERNAME="adam"
DJANGO_SUPERUSER_PASSWORD="Eva12345"
